<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<title>Deck Title</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="bespoke/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="bespoke/css/themes.css" />
	<link href='../styles/strut.themes/backgroundClasses.css' rel='stylesheet' type='text/css' />
	<link href='../styles/strut.themes/surfaceClasses.css' rel='stylesheet' type='text/css' />

	<style type="text/css">
	.componentContainer {
	    position: absolute;
	    line-height: normal;
	    /*-webkit-transform-origin: 135% 135%;
	    -moz-transform-origin: 135% 135%;
	    transform-origin: 135% 135%;*/
	}

	.transformContainer {
	    -webkit-transform-origin: 0 0;
	    -moz-transform-origin: 0 0;
	    transform-origin: 0 0;
	}

	.bg {
	    width: 100%;
	    height: 100%;
	}

	#themeChooser {
		position: absolute;
		z-index: 1;
		background-color: #EEE;
		border-radius: 5px;
		padding: 10px;
	}

	#main, body {
		overflow: hidden;
	}
	</style>

	<script src="bespoke/scripts/bespoke.js"></script>
	<script src="scripts/onready.js"></script>
	<script src="scripts/loadPresentation.js"></script>
	<script>
	ready(function() {
		if (document.getElementById('launched-placeholder'))
        	loadPresentation();
		if (!window.presStarted) {
    		startPres(document, window);
    		bespoke.horizontal.from('article');
		}
	});
	</script>
</head>
<body class="coverflow">
	<div id="launched-placeholder"></div>
</body>
</html>